{
  "private": true,
  "name": "qtikit",
  "description": "qti toolkit",
  "repository": "git@github.com:riiid/qtikit.git",
  "author": "Riiid",
  "license": "(MIT OR Apache-2.0)",
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "model",
    "model/test",
    "react",
    "scoring-engine"
  ],
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
